{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "<jwt-secret>",
    "Issuer": "votify.viktorgustavsson.dev",
    "Audience": "spotifyusers"
  },
  "Spotify": {
    "ClientId": "<client-id>",
    "ClientSecret": "<client-secret>",
    "Scope": "streaming user-read-birthdate user-read-email user-read-private playlist-read-private playlist-read-collaborative user-read-recently-played user-top-read user-read-currently-playing user-read-playback-state user-modify-playback-state"
  }
}
